<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<dom-module id="imgur-uploader">
<template>
    <iron-ajax
            id="dataAjax"
            url="https://api.imgur.com/3/image"
            method="POST"
            on-response="handleResponse"
            on-error="handleResponse">
    </iron-ajax>
</template>
<script>
Polymer({
    is: "imgur-uploader",
    properties: {
        canvas: {
            type: String,
            observer: '_canvasChanged'
        },
        url: {
            type: String,
            notify: true
        },
        client_id: {
            type: String
        },
        oauth_token: {
            type: String
        }
    },
    _canvasChanged: function(){

        var canvastoform=this.canvas;
        var formData = new FormData();
        if(canvastoform.indexOf(',')>=0)
            canvastoform=this.canvas.split(',')[1];
        formData.append("image", canvastoform);

        this.$.dataAjax.headers={};
        if(this.oauth_token)
            this.$.dataAjax.headers['Authorization']='Bearer '+this.oauth_token;
        else
            this.$.dataAjax.headers['Authorization']='Client-ID '+this.client_id;

        this.$.dataAjax.body = formData        

        this.$.dataAjax.generateRequest();
    },
    handleResponse: function(response) {
        try{
            this.url=response.detail.response.data.link;
        }catch(e){            
        }
    }

});
</script>
</dom-module>